DATABASE_URL=mysql+pymysql://root:hDMrzfgRi7EABe925dGfkWw6pfpMBsK7/AOR5TITJn8@mysql/backend_template
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=ZelGgTynHtKkenZj8WRKmg
JWT_SECRET=qW5ldxUgiiydMsXqf6o1lT0w6YulGmyp
JWT_ALGORITHM=
